
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>HomePage</title>
<link rel="shortcut icon" href="assets/icons/favicon.ico">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/cadre.css" rel="stylesheet">

    <style>   p{
            width: 70%;
            font-size: 30px;
            display: block;
            text-align: center;
        }

        .char{
            font-size: 40px;
            height: 40px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }
        .mylink{
            position: absolute;
            z-index: 150;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: right;
            padding: .6rem;
        }

        .mylink a{
            font-family: Calibri;
            color: #fff;
            border-bottom: 1px solid #fff;
            opacity: .5;
            transition: opacity .3s;
            text-decoration: none
        }
        .mylink a:hover{
            opacity: 1
        }</style>
</head>
<body >


    <div style="background-color:#be7a6c;">&nbsp;&nbsp;
  <img src="assets/img/logo-dc6.png" style=" margin-left:1000px;width: 50px; height: 50px;">
        &nbsp;&nbsp;
  <img src="assets/img/logo-dc5.png" style=" margin-left:10px;width: 50px; height: 50px;">&nbsp;&nbsp;
  <img src="assets/img/logo-dc3.png" style=" margin-left:10px;width: 50px; height: 50px;">&nbsp;&nbsp;
  <img src="assets/img/logo-dc4.png" style=" margin-left:10px;width: 50px; height: 50px;">&nbsp;&nbsp;&nbsp;
  <img src="assets/img/logo-dc6.png" style=" margin-left:10px;width: 50px; height: 50px;">&nbsp;&nbsp;&nbsp;
  <img src="assets/img/logo-dc6.png" style=" margin-left:10px;width: 50px; height: 50px;">

</div>
<div class="topnav"  id="myTopnav" style="height: 120px;">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <div >

        <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
    </div>
    <div>
        <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
    </div>
    <div>
        <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
    </div>
    <div>
        <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
    </div>  <div>
    <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
</div>  <div>

    <a id="navigation" href="#home" style="border-radius: 20px;" class="active">Home</a>
</div>
</div>
<hr/>
<div class="image" style="margin-top: -32.5px;">



</div>
    <div class="it" style="margin-top: -32.5px;">



    </div>

<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container" >

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"  style="background-color:#ffe6d1;height:250px;">
      <br>
      <br>
<img src="assets/img/artiste02.png" style="width: 120px;height: 120px;margin-left:30px;" /><span >liliaHolmessler</span>
<img src="assets/img/artiste03.png" style="width: 120px;height: 120px;margin-left:30px;" /><span>Steven Winfield</span>
<img src="assets/img/artiste02.png" style="width: 120px;height: 120px;margin-left:30px;" /><span>liliaHolmessler</span>

  </div>

 
<div ><div id="ftg">
   <br> <h1 style="margin-left: 350px;">About Us!</h1>
    <br> <br> <br>  <p >fkljlakfjlfakjlfajzlmfzajafzmazjfmlazfjzaflmjfz<br>fkljlakfjlfakjlfajzlmfzajafzmazjfmlazfjzaflmjfz
<br>fkljlakfjlfakjlfajzlmfzajafzmazjfmlazfj<br>zaflmjfzfkljlakfjlfakjlfajzlmfzajafzmazjfmlazfjzaflmjfz</br></p>



</div></div>
</footer>
<!-- Footer -->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/Myjs.js"></script>

</body>


</html>